{
  "name": "unicorn-valley",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:play": "playwright test",
    "test:play:update": "playwright test --update-snapshots",
    "smoke:static": "node scripts/staticSmoke.mjs",
    "validate": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build && npm run smoke:static"
  },
  "dependencies": {
    "phaser": "4.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@playwright/test": "1.55.0",
    "typescript": "7.0.2",
    "vite": "8.2.0",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
